
import numpy

libs = ['vollib', ]
lib_dirs = [r'C:\Python27\libs', '.' ]
inc_dirs = [numpy.get_include()]

def make_ext(modname, pyxfilename):
    print 'compile:', modname, pyxfilename
    from distutils.extension import Extension
    return Extension(
            name=modname
            , sources=[pyxfilename,]
            , libraries=libs
            , library_dirs=lib_dirs
            , include_dirs=inc_dirs
            )
def make_setup_args():
    return dict(script_args=["--compiler=mingw32"])
